# spring-boot-seckill

./: README.md  pom.xml
src/main/java/com/karonda/: App.java
src/main/java/com/karonda/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/karonda/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/karonda/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/karonda/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/karonda/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/karonda/response/: CommonReturnType.java
src/main/java/com/karonda/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/karonda/service/Impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/karonda/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/karonda/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/webapp/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html  seckill.sql
src/test/java/com/karonda/: AppTest.java
